<section data-name="comidas" class="page">
	<nav class="navbar">
		<div class="navbar-inner">

		  <div class="left">
			  <a href="#" class="icon-only link back">
				  <i class="material-icons">arrow_back</i>
			  </a>
		  </div>
		  <div class="title">Comidas</div>
		  <div class="right">
			  <a href="#" class="icon-only link panel-open" data-panel="left">
				  <i class="material-icons">menu</i>
			  </a>
		  </div>
			
			
		</div>
	  </nav>
	
	<div class="page-content">
		
		<article id="bg-banner">
			<img src="img/comidas/hamburguesas/t-mcdonalds-Big-Mac.jpg" class="img-fluid">
		</article>
		
		<article id="menu">
			<div class="list media-list">
				   <ul>				   
					    <li>
						   <a href="#" class="item-content item-link">
						   		<div class="item-media">
									<img src="img/comidas/icon-hamburger.jpg" class="img-fluid">
							    </div>
							   <div class="item-inner">
								   <div class="item-title-row">
									   <div class="item-title">
										   Hamburguesas
									   </div>
								   </div>
							   </div>
						   </a>
					   </li>
					   <li>
						   <a href="/cupones/" class="item-content item-link panel-close">
						   		<div class="item-media">
									<img src="img/comidas/icon-nugget.jpg" class="img-fluid">
							    </div>
							   <div class="item-inner">
								   <div class="item-title-row">
									   <div class="item-title">
										   McNuggets
									   </div>
								   </div>
							   </div>
						   </a>
					   </li>
					   <li>
						   <a href="#" class="item-content item-link">
						   		<div class="item-media">
									<img src="img/comidas/icon-papas.png" class="img-fluid">
							    </div>
							   <div class="item-inner">
								   <div class="item-title-row">
									   <div class="item-title">
										   Papas y McPatatas
									   </div>
								   </div>
							   </div>
						   </a>
					   </li>
					   <li>
						   <a href="#" class="item-content item-link">
						   		<div class="item-media">
									<img src="img/comidas/icon-gourmet.png" class="img-fluid">
							    </div>
							   <div class="item-inner">
								   <div class="item-title-row">
									   <div class="item-title">
										   Creaciones Gourmet
									   </div>
								   </div>
							   </div>
						   </a>
					   </li>
					   <li>
						   <a href="#" class="item-content item-link">
						   		<div class="item-media">
									<img src="img/comidas/icon-ensaladas.png" class="img-fluid">
							    </div>
							   <div class="item-inner">
								   <div class="item-title-row">
									   <div class="item-title">
										   Ensaladas
									   </div>
								   </div>
							   </div>
						   </a>
					   </li>
					   <li>
						   <a href="#" class="item-content item-link">
						   		<div class="item-media">
									<img src="img/comidas/icon-postres.png" class="img-fluid">
							    </div>
							   <div class="item-inner">
								   <div class="item-title-row">
									   <div class="item-title">
										   Postres
									   </div>
								   </div>
							   </div>
						   </a>
					   </li>
					   <li>
						   <a href="#" class="item-content item-link">
						   		<div class="item-media">
									<img src="img/comidas/icon-bebidas.png" class="img-fluid">
							    </div>
							   <div class="item-inner">
								   <div class="item-title-row">
									   <div class="item-title">
										   Bebidas
									   </div>
								   </div>
							   </div>
						   </a>
					   </li>
					   <li>
						   <a href="#" class="item-content item-link">
						   		<div class="item-media">
									<img src="img/comidas/icon-desayunos.jpg" class="img-fluid">
							    </div>
							   <div class="item-inner">
								   <div class="item-title-row">
									   <div class="item-title">
										   Desayunos
									   </div>
								   </div>
							   </div>
						   </a>
					   </li>
				   </ul>
			   </div>
		</article>
		
		
	</div>
	
</section>