<section data-name="cupones" class="page">
	<nav class="navbar">
		<div class="navbar-inner">

		  <div class="left">
			  <a href="#" class="icon-only link back">
				  <i class="material-icons">arrow_back</i>
			  </a>
		  </div>
		  <div class="title">Cupones</div>
		  <div class="right">
			  <a href="#" class="icon-only link panel-open" data-panel="left">
				  <i class="material-icons">menu</i>
			  </a>
		  </div>
			
			
		</div>
	  </nav>
		
	<div class="page-content cupones">
		
		<div class="row">
			
			<article class="col-50">
				
				<div class="card">
					<a href="/info-cupon/">
						<div class="card-header">
							<img src="img/cupones/1-sandwich.jpg" class="img-fluid">
						</div>
						<div class="card-content">
							<div class="block">
								<h4>Cupón Familiar</h4>
							</div>
						</div>
						<div class="card-footer">
							Vence 20/12/2018
						</div>
					</a>
				</div>
				
				<div class="card">
					<div class="card-header">
						<img src="img/cupones/McCafe_Deals.jpg" class="img-fluid">
					</div>
					<div class="card-content">
						<div class="block">
							<h4>Descuentos en McCafé</h4>
						</div>
					</div>
					<div class="card-footer">
						Vence 24/12/2018
					</div>
				</div>
				
				
				
			</article>
			
			<article class="col-50">
			
				<div class="card">
					<div class="card-header">
						<img src="img/cupones/one-dollar-fries.jpg" class="img-fluid">
					</div>
					<div class="card-content">
						<div class="block">
							<h4>2x1 en papas</h4>
						</div>
					</div>
					<div class="card-footer">
						Vence 20/12/2018
					</div>
				</div>
				
				<div class="card">
					<div class="card-header">
						<img src="img/cupones/20-piece-nuggets.jpg" class="img-fluid">
					</div>
					<div class="card-content">
						<div class="block">
							<h4>Nuggets Familiares</h4>
						</div>
					</div>
					<div class="card-footer">
						Vence 10/12/2018
					</div>
				</div>
				
			</article>
		
		</div>
		
		
	</div>
	
</section>